# RogerDemo

./: README.md  settings.gradle
aidlService/src/androidTest/java/com/example/aidlservice/: ExampleInstrumentedTest.kt
aidlService/src/main/: AndroidManifest.xml
aidlService/src/main/java/com/example/aidlservice/: RogerService.kt
aidlService/src/test/java/com/example/aidlservice/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/rogerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidlservice/: IRogerAidlInterface.aidl
app/src/main/java/com/example/rogerdemo/: JniUtils.java  MainActivity.kt
app/src/main/java/com/example/rogerdemo/JNI/: JniUtils.java
app/src/main/jni/: Android.mk  com_example_rogerdemo_JNI_JniUtils.h  com_example_rogerdemo_JniUtils.h  jniutils.c
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rogerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rogernativelib/src/androidTest/java/com/example/rogernativelib/: ExampleInstrumentedTest.kt
rogernativelib/src/main/: AndroidManifest.xml
rogernativelib/src/main/cpp/: CMakeLists.txt  rogernativelib.cpp
rogernativelib/src/main/java/com/example/rogernativelib/: NativeLib.kt
rogernativelib/src/test/java/com/example/rogernativelib/: ExampleUnitTest.kt
